<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no,minimum-scale=1.0">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }

        html {
            font-size: 100px;
        }
        body{
            background-color: #F5F5F5;
        }
        .box{
         width: 100%;

        }
        header{
            height: 0.6rem;
            background-color: #FF8A00;
            display: flex;

            justify-content: space-between;
        }
        header div{
            line-height: 0.3rem;
        }
        header .left{
            padding-top: 0.05rem;
            padding-left: 0.15rem;
        }
        header .right{
            padding-right: 0.15rem;
        }
        .banner{
            width: 100%;
        }
        .banner img{
            width: 100%;
        }
        .xiixn{
            height: 2.4rem;
            background-color: white;
            margin-top: -0.28rem;
            overflow: hidden;
        }
        .gh{
            width: 88%;
            margin: auto;
        }
        .gh h3{
            font-size: 0.22rem;
           padding-top: 0.26rem;
        }
        .gh p{
            font-size: 0.17rem;
            margin-top: 0.15rem;
        }
        .gh p:nth-of-type(2){
            color: grey;
            margin-top: -0.15rem;
            font-size: 0.16rem;
        }
        .gh p span{
            color: red;
            font-weight: 600;
        }
        .gh div{
            margin-top: -1.05rem;
            margin-left: 3.1rem;
        }
        .gh .div1{
            width: 0.6rem;
            height: 0.3rem;
            line-height: 0.3rem;
            text-align: center;
            background-color: #DEE9F0;
            font-size: 0.16rem;
            position: relative;
            left: -3.1rem;
            top: 1.3rem;

        }
        .gh .div2{
            width: 0.45rem;
            height: 0.3rem;
            line-height: 0.3rem;
            text-align: center;
            background-color: #DEE9F0;
            font-size: 0.16rem;
            position: relative;
            left: -2.36rem;
            top: 2.05rem;

        }
        .gh .div3{
            width: 0.8rem;
            height: 0.3rem;
            line-height: 0.3rem;
            text-align: center;
            background-color: #DEE9F0;
            font-size: 0.16rem;
            position: relative;
            left: -1.77rem;
            top: 2.8rem;

        }
.bt{
    width: 100%;
    background-color: white;
    margin-top: 0.2rem;
}
        .bt ul{
            width: 85%;
            margin: auto;
        }
        .bt ul li{
            width: 100%;
            line-height: 0.7rem;
            border-bottom: #d8d8d8 1px solid;
        }
        .bt ul li p{
            font-size: 0.16rem;
        }
        .bt ul .lir{
            font-size: 0.16rem;
            color: grey;
            text-align: center;
        }
        .fangyuan{
            width: 100%;
            background-color: white;
            margin-top: 0.2rem;
        }
        .fangyuan ul{
            width: 85%;
            margin: auto;
        }
        .fangyuan ul li{
            width: 100%;
            border-bottom: #d8d8d8 1px solid;
        }
        .fangyuan ul li:nth-of-type(1){
            line-height: 0.6rem;
            font-size: 0.23rem;
            color: #FF8A00;
        }
        .fangyuan ul li:nth-of-type(2){
            padding-top: 0.15rem;
            font-size: 0.16rem;
            line-height: 0.3rem;
        }
        .fangyuan ul li:nth-of-type(3){
            font-size: 0.16rem;
            text-align: center;
            color: grey;
            line-height: 0.5rem;
            border: none;
        }
        .huxing{
            width: 100%;
            background-color: white;
            margin-top: 0.2rem;
        }
        .huxing ul{
            width: 85%;
            margin: auto;
        }
        .huxing ul li{
            width: 100%;
            margin-top: 0.2rem;
            border-bottom: #d8d8d8 1px solid;
        }
        .huxing ul li:nth-of-type(1){
            font-size: 0.23rem;
            color: #FF8A00;
            font-weight: 600;
            line-height: 0.7rem;

        }
        .huxing ul li:nth-of-type(2){
           border-bottom: #FF8A00 2px solid;
           padding-bottom: 0.3rem;
        }
        .huxing ul li:nth-of-type(2) .right{
            font-size: 0.145rem;
            margin-left: 0.95rem;
            margin-top: -1.15rem;

        }
        .huxing ul li:nth-of-type(2) .right h3{
            padding-bottom: 0.1rem;
        }
        .huxing ul li:nth-of-type(2) .right span{
            width:0.7rem ;
            height: 0.35rem;
            text-align: center;
            line-height: 0.35rem;
            display: block;
            background-color: #F4F7F9;
            color: #889DB0;
            margin-left: 0.01rem;
        }
        .huxing ul li:nth-of-type(2) .right span:nth-of-type(1){
            margin-top: 0.1rem;
        }
        .huxing ul li:nth-of-type(2) .right span:nth-of-type(2){
  margin-left: 0.8rem;
            margin-top: -0.35rem;
        }

        .huxing ul li:nth-of-type(3){
            /*border-bottom: #FF8A00 2px solid;*/
            padding-bottom: 0.3rem;
        }
        .huxing ul li:nth-of-type(3) .right{
            font-size: 0.145rem;
            margin-left: 0.95rem;
            margin-top: -1.15rem;

        }
        .huxing ul li:nth-of-type(3) .right h3{
            padding-bottom: 0.1rem;
        }
        .huxing ul li:nth-of-type(3) .right span{
            width:0.7rem ;
            height: 0.35rem;
            text-align: center;
            line-height: 0.35rem;
            display: block;
            background-color: #F4F7F9;
            color: #889DB0;
            margin-left: 0.01rem;
        }
        .huxing ul li:nth-of-type(3) .right span:nth-of-type(1){
            margin-top: 0.1rem;
        }
        .huxing ul li:nth-of-type(3) .right span:nth-of-type(2){
            margin-left: 0.8rem;
            margin-top: -0.35rem;
        }
        .duikou {
            width: 100%;
            background-color: white;
            margin-top: 0.2rem;
        }
        .duikou ul{
            width: 85%;
            margin: auto;
        }
        .duikou ul li{
            width: 100%;
            border-bottom: #d8d8d8 1px solid;
            font-size: 0.16rem;
            line-height: 0.7rem;
        }
        .duikou ul li:nth-of-type(1){
            font-size: 0.23rem;
            font-weight: 600;
        }
        .duikou ul li:nth-of-type(7){
           text-align: center;
            color: grey;
        }
        .duikou ul li p span{
            color: grey;
        }
        .diliweizhi{
            width: 100%;
            background-color: white;
            margin-top: 0.2rem;
        }
        .diliweizhi ul{
            width: 85%;
            margin: auto;
        }
        .diliweizhi ul li{
            width: 100%;
            font-size: 0.16rem;
        }
        .diliweizhi ul li img{
            width: 100%;
        }
        .diliweizhi ul li:nth-of-type(1){
            font-size: 0.23rem;
            font-weight: 600;
            line-height: 0.7rem;
            border-bottom: #d8d8d8 1px solid;
        }
        .diliweizhi ul li:nth-of-type(2){
            padding-top: 0.3rem;
            line-height: 0.7rem;

        }
        .tuijian{
            width: 100%;
            background-color: white;
            margin-top: 0.2rem;
        }
        .tuijian ul{
            width:85%;
            margin: auto;
        }
        .tuijian ul li{
            width: 100%;
            font-size: 0.16rem;

            /*padding-bottom: 0.8rem;*/
            border-bottom: #d8d8d8 1px solid;
        }
        .tuijian ul li:nth-of-type(1){
            font-size: 0.23rem;
            font-weight: 600;
            line-height: 0.7rem;
            border-bottom: #d8d8d8 1px solid ;
        }
        .tuijian ul li:nth-of-type(2){
            padding-top: 0.3rem;
           padding-bottom: 0.21rem;
        }

        .tuijian ul li:nth-of-type(2) .right{
            margin-left: 0.95rem;
            margin-top: -1.05rem;
        }

        .tuijian ul li:nth-of-type(2) .right h3{
            font-size: 0.22rem;
            padding-bottom: 0.1rem;

        }
        .tuijian ul li:nth-of-type(2) .right p{
            padding-bottom: 0.05rem;
        }
        .tuijian ul li:nth-of-type(2) .right p span{
            color: orangered;
            font-weight: 600;
        }
        .tuijian ul li:nth-of-type(2) .right .we{
            display: block;
            width: 0.5rem;
            height: 0.3rem;
            text-align: center;
            line-height: 0.3rem;
            background-color: #F4F7F9;
            color: #889DB0;
        }
        .tuijian ul li:nth-of-type(2) .by{
            height: 0.5rem;
            line-height: 0.5rem;
            background-color: #f0f0f0;
            text-indent: 0.1rem;
            margin-top: 0.1rem;
        }


        .tuijian ul li:nth-of-type(3){
            padding-top: 0.3rem;
            padding-bottom: 0.21rem;
        }

        .tuijian ul li:nth-of-type(3) .right{
            margin-left: 0.95rem;
            margin-top: -1.05rem;
        }

        .tuijian ul li:nth-of-type(3) .right h3{
            font-size: 0.22rem;
            padding-bottom: 0.1rem;

        }
        .tuijian ul li:nth-of-type(3) .right p{
            padding-bottom: 0.05rem;
        }
        .tuijian ul li:nth-of-type(3) .right p span{
            color: orangered;
            font-weight: 600;
        }
        .tuijian ul li:nth-of-type(3) .right .we{
            display: block;
            width: 0.5rem;
            height: 0.3rem;
            text-align: center;
            line-height: 0.3rem;
            background-color: #F4F7F9;
            color: #889DB0;
        }
        .tuijian ul li:nth-of-type(3) .by{
            height: 0.5rem;
            line-height: 0.5rem;
            background-color: #f0f0f0;
            text-indent: 0.1rem;
            margin-top: 0.1rem;
        }
        .tuijian ul li:nth-of-type(4){
            line-height: 0.6rem;
            text-align: center;
            color: grey;
        }
        footer{
            width: 100%;
            height: 2.3rem;
            background-color: #2F3130;
            /*display: flex;*/

        }
        .yu{
            width: 90%;
            height: 0.6rem;
            line-height: 0.6rem;
            margin: auto;
            border-bottom: #808080 1px solid;
            font-size: 0.17rem;
            color: grey;
        }
        .iphone{
            margin-top: 0.3rem;
            display: flex;
            margin-left: 0.3rem;
        }
        .iphone p{
            font-size: 0.16rem;
            color: #e1e1e1;
        }
        .anzuo{
            display: flex;
            margin-top: -1.33rem;
            margin-left: 2rem;
        }
        .anzuo p{
            font-size: 0.16rem;
            color: white;
        }
        .ft-txt{
            margin-top: -0.6rem;
        }
        .ft-txt p{
            font-size: 0.16rem;
            color: grey;
            text-align: center;
        }
        .findex{
            width: 100%;
            background-color: #f2f2f2;
            /*position: fixed;*/
            /*bottom: 0;*/
            /*left: 0;*/
        }
         .findex span{
             width: 2.1rem;
             display: block;
            height: 0.45rem;
            margin-top: 0.1rem;
             margin-left: 0.15rem;
             border-radius: 0.05rem;
            background-color: #FF8A00;
             font-size: 0.16rem;
             color: white;
             text-align: center;

        }
        .findex span img{
           position: relative;
            top: 0.07rem;
            padding-right: 0.1rem;
        }
        .findex div{
            font-size: 0.18rem;
            margin-left:2.3rem;
            margin-top: -0.35rem;
        }
        .findex div p{
margin-top: -0.31rem;
            margin-left: 0.3rem;
        }
    </style>
</head>
<body>
<div class="box">
    <!--头部-->
    <header>
        <div class="left" ><img src="img/logo.jpg" alt="" width="130" height="50"></div>
        <div class="right">
            <img src="img/my.jpg" alt="" width="35"height="40">
            <img src="img/xiazai.jpg" alt=""width="35"height="40">
        </div>
    </header>
      <div class="banner"><img src="img/img.png" alt=""></div>
      <div class="xiixn">
          <div class="gh">
              <h3>天鹅湾小区精装两居，满五唯一，业主换房急售</h3>
              <p><span>576</span> 万元  (单价：46327元/平)</p>
               <div><img src="img/phone.png" alt="" width="18" height="26"></div>
               <p>挂牌时间2015年6月20日</p>


                  <div class="div1">学区房</div>
                  <div class="div2">独家</div>
                  <div class="div3">满五唯一</div>


          </div>
      </div>
    <div class="bt">
        <ul>
            <li><p>户型：3室2厅&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 面积: 100平</p></li>
            <li><p>楼层：中楼层&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;朝向: 西南 </p></li>
            <li><p>装修：精装 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;楼型：塔楼</p></li>
            <li><p>年代：2004年 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;区域：西二旗</p></li>
            <li><p>首付：123万  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;月供：15683元</p></li>
            <li><p>地铁：离西二旗地铁站800米</p></li>
            <li><p>小区：珠江帝景</p></li>
            <li><p>学校：北京市第二实验小学</p></li>
            <li class="lir">更多房源信息</li>
        </ul>
    </div>
    <div class="fangyuan">
        <ul>
            <li>房源特色</li>
            <li>小区环境优雅，虽处闹市中（小区南200米有美廉美超市、西30米有华联商场、星美国际影城、东北角就是大中电器、
                小区东100米有汇佳幼儿园、昌平实验一小，昆泰国际大酒...</li>
            <li>更多特色</li>
        </ul>
        
    </div>
    <div class="huxing">
        <ul>
            <li>户型分间</li>
            <li>
                <div class="left"><img src="img/img4.png" alt="" width="90"height="90"></div>
            <div class="right">
                <h3>当前格局</h3>
                <p>分间信息：客厅25平米，南北通透</p>
                <span>南北同妖</span>
                <span>全明格局</span>
            </div>
            </li>
            <li>     <div class="left"><img src="img/img5.png" alt="" width="90"height="90"></div>
                <div class="right">
                    <h3>当前格局</h3>
                    <p>分间信息：客厅25平米，南北通透</p>
                    <span>南北同妖</span>
                    <span>全明格局</span>
                </div></li>
        </ul>
    </div>
    <div class="duikou">
        <ul>
            <li>对口学校</li>
            <li><p><span>学校名称：</span>北京市第二实验小学</p></li>
            <li><p><span>升学方式：</span>直升、派位</p></li>
            <li><p><span>对口中学：</span>团结湖中学</p></li>
            <li><p><span>划片小区：</span>3个划片小区 在售房源150套</p></li>
            <li><p><span>学校特色：</span>包食宿、有校车</p></li>
            <li>查看学习详情</li>

        </ul>
    </div>
    <div class="diliweizhi">
        <ul>
            <li>位置及周边</li>
            <li><img src="img/map.png" alt=""></li>
        </ul>
    </div>
    <div class="tuijian">
        <ul>
            <li>推荐房源</li>
            <li>
                <div class="lief"><img src="img/img6.png" alt=""width="90"height="90"></div>
                <div class="right">
                    <h3>文化部中间层 一层带...</h3>
                <p>2室1厅96㎡南北 <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1105万</span></p>
                    <p>红庙北里 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14268元/平</p>
                    <span class="we">学区房</span>
                </div>
                <div class="by">推荐理由：同户型、通风好、采光好</div>
            </li>
            <li> <div class="lief"><img src="img/img7.png" alt=""width="90"height="90"></div>
                <div class="right">
                    <h3>光大水墨  精装复式 ...</h3>
                    <p>2室1厅96㎡南北 <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;280万</span></p>
                    <p>红庙北里 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14268元/平</p>
                    <span class="we">学区房</span>
                </div>
                <div class="by">推荐理由：同户型、通风好、采光好</div></li>
            <li>查看更多相似房源</li>
        </ul>
    </div>
    <footer>
        <div class="yu"><h3>北京找房无忧 > 首页</h3></div>
        <div class="iphone">
            <img src="img/apple.png" alt="" width="30" height="35">
            &nbsp; <div><p>iPhone <br>客户端</p></div>
        </div>
        <div class="anzuo">
            <img src="img/android.png" alt="" width="30" height="35">

            &nbsp;<div> <p>android <br>客户端</p></div>
        </div>
        <div class="ft-txt">
            <p>北京找房无忧房地产经纪公司</p>
            <p>网络经营许可证京ICP备20160812号</p>

        </div>

    </footer>
    <div class="findex">
        <span><img src="img/user.png" alt="" width="30"height="30">联系经纪人</span>
         <div><img src="img/xin.png" alt=""width="30"height="30"><p>关注</p></div>
    </div>
</div>
</body>
<!--<script src="js/rem.js"></script>-->
<script src="https://webapi.amap.com/maps?v=1.4.15&key=	2955775685542d85ce9ac9add5df4369"></script>
<script type="text/javascript">
    var map = new AMap.Map('container', {
        center:[117.000923,36.675807],
        zoom:11
    });
</script>

</html>